# Blender MTL File: 'None'
# Material Count: 2

newmtl 材质
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\文档\\毕设\\d3d12book-master\\TexColumns\\TexColumns\\res\\mweel.png

newmtl 材质.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\文档\毕设\d3d12book-master\TexColumns\TexColumns\res\mweel.png
